================================================================================================

* dar mavaghe i ke ma be eshtebah filei ro vared git stage khodemoon mikonim 
bayad az command { git rm --cached <Esm file> } baraye delet kardan oonha estefade konim
agar ham bekhaim hame file haro delet konim az command { git rm --cached -r . } estefade mikonim

================================================================================================

================================================================================================

* momken ast shoma taghiri dar file hayetan be voojood biarin ama yadetan beravad ke oon taghir ha chi boodan 
baraye fahmidan inke taghirat be vojood amade dar proje ma chi boode az command { git diff } estefade mikonim

================================================================================================

================================================================================================

* baraye didan history va barkhi az etelaate gitemoon mitoonim az command { git log } estefade konim
nemoone command haye dige ba karaiishoon { 
    git log --oneline => namayesh dadan esme commit,
    git log -<Har Adadi> --oneline => be tedaade adade vared shode esme commit haro neshoon mide,
    git log -p => namayesh history ba bishtarin moshakhasat,
    git log --stat => namayesh karhaye etefagh oftade be soorate Adadi
}

================================================================================================
