================================================================================================

* dar kheili az mavaghe ma baad az gozasht zaman niaz darim ke projamoon ro update konim dar in ja ham git be komak ma miad 
baraye inke v1 va v2 e projamoon ro dar kenar ham dashte bashim bayad dar git yek shakheye jadidi dorost konim (har makhzan ke dar proje ma hast yek shakheye asli be name master dare)
ya dar mavarede digar yek proje be soorate teami gharar hast pish bere be tore mesal dar yek site yek fardi header fardi digar footer va har kasi kare marboote be khodesho anjam mide

dar kol baraye sakhte branch(shakhe) jadid bayad az command { git branch <name delkhah> } estefade mikonim

================================================================================================

================================================================================================

* baad az sakht branch haye mokhtalef niaz darim ke be branch haye mokhtalef switch konim baraye in kar aval bayad esm branch hamoon ro bbinim
baraye didan branch hamoon az command { git branch -a } estefade mikonim 

baad az didan esm branch ha baraye switch kardan beineshoon az command { git checkout <Esm branch> } estefade mikonim

================================================================================================

================================================================================================

* momken ast ma yek branchi ro add karde bashim va dige bedardemoon nakhore ya be tore eshtebah sakhte shode 
baraye delet kardanesh aval bayad chack konim ke branch activemoon oon branch nabashe baraye in kar az command { git branch -a } estefade mikonim
vaghti dakhekl cmd in command ro vared mikonim branch activemoon dar khorooji be rang digari dar mi aiad

baad az inke motmaen shodim branchi ke mikhaim delet konim branch activemoon nist az command { git branch -d <Esm branch> } baraye delet kardanesh estefade mikonim

================================================================================================

================================================================================================

* git be ma in emkan ro mide ke ba estefade az command { git checkout -b <name delkhah> } yek branch jadid dorost konim va hamoon moghe switch konim behesh

================================================================================================

================================================================================================

* baad az inke noskhe jadid proje ro tose dadim bayad biaim oon haro be noskhe asli ezafe konim
(Ghabl Az Inkar Bayad Motmaen Shim Ke oon branch update ro commit kardim va baad az oon be branch asli raftim)
baraye in kar bayad az command { git merge <Esm Branch Update> } estefade konim

================================================================================================