================================================================================================

-------------------------------------------- GitHub --------------------------------------------

================================================================================================




================================================================================================

* baad az etmame proje vaght in mishe ke proje ro rooye github upload konim 
baraye in kar aval bayad too github account besazim 
baad az oon varede folder projamoon mishim va cmd ro baz mikonim 
dakhel github shoma yek repostori dorost mikonid va https url oon ro copy mikonid baad dar cmd 
command { git remote add <esm delkhah> <https key> } ro vared mikonid

================================================================================================

================================================================================================

* dar marhale baad shoma az command { git push -u <esmi ke dar remote vared kardid> <esm branchi ke mikhaid upload konid> } estefade mikonid 
agar baad az upload proje bar rooye github projaro taghir dadid az command { git push } estefade konid ta commit haye jadid be github ezafe beshan

================================================================================================

================================================================================================

* momken ast bekhaim file haro az github bar rooye systeme khodemoon download konim baraye in kar 
bayad az command { git pull <esm remote> <esm branch> } estefade konim

agar ham bekhaim file haro rooye system digari berezim https link oon repostori ro copy mikonim dar cmd 
command { git clone <https link> <esm baraye folder(mishe chizi ham nanevesht)> } ra vared mikonim

================================================================================================

================================================================================================

* github be ma in ghabeliat ro mide ke dar proje haye digaran hamkari konim va ya digaran be ma dar projamoon komak konan

baraye hamkari dar proje digaran aval bayad repostori fard morede nazar beshim baad az oon rooye fork ke dar safhe repostori fard gharar dare click mikonim
baad az oon proje fard ro az tarigh link khodemoon clone mikonim 
baad az oon ma shoroo be tose proje fard mikonim va be soorate adi add va commit mikonim 
sepas baraye remote kardan bayad ba link khodemoon remote konim proje ro va yek esmi baraye remote mizarim ke faramoosh nakonim
dar marhale baad kar haye push kardan va.... ro anjam midim

hala nobat mirese be darkhast dadan be sahebe proje baraye merge kardan proje ha
dar repostori khodemoon ke az proje fard morede nazar sakhtim gozine pull request ro mizanim
tanzimate marboote ra anjam midim

hala agar kasi be ma puul request dad bayad chikar konim 
dar ghadame aval varede repostorimoon mishim gozine pull request ro entekhab mikonim va dar inja agar kasi be ma pull request dade bashe moshakhas mishe
va ma mitoonim oono baresi konim
baad az inke baresi kardim agar khoshemoon biad az taghirat 
dakhel pull request fard mishim va gozine merge pull request ro moshahede mikonim

================================================================================================